## ----setup, echo=FALSE, include=FALSE, message=F-------------------------
knitr::opts_chunk$set(echo = FALSE)
library(ggplot2)
library(arm)


## ------------------------------------------------------------------------
Study_habits<-read.csv("Stats_study_habits_slr.csv")
head(Study_habits)


## ----echo=TRUE-----------------------------------------------------------
grade.lm.1<-lm(Grade~Study.Skills+Interesting,
               data=Study_habits)
coef(grade.lm.1)


## ----fig.width=6, fig.asp=0.6--------------------------------------------
p1<-ggplot(Study_habits, aes(x=Study.Skills, y=Grade,colour=factor(Interesting)))
p1<- p1 + geom_point()
p1<- p1+ geom_abline(intercept = coef(grade.lm.1)[1], slope = coef(grade.lm.1)[2], color="pink")
p1<- p1 + geom_abline(intercept = (coef(grade.lm.1)[1]+ coef(grade.lm.1)[3]), slope = coef(grade.lm.1)[2], color = "lightblue")
p1


## Subset Regression
#Subset the data and then run the regression of Grade on Study.Skills
Study_habits.Int1<-subset(Study_habits, Interesting==1)
lm.Int1<-lm(Grade~Study.Skills,data=Study_habits.Int1)
Study_habits.Int0<-subset(Study_habits, Interesting==0)
lm.Int0<-lm(Grade~Study.Skills,data=Study_habits.Int0)
#Now run the regression
p1<-ggplot(Study_habits, aes(x=Study.Skills, y=Grade,colour=factor(Interesting)))
p1<- p1 + geom_point()
#Plot a line based on the lm.Int0 for the subset of people with Interesting=0
p1<- p1 + geom_abline(intercept=coef(lm.Int0)[1], slope=coef(lm.Int0)[2], color="pink")
#Plot a line based on the lm.Int1 for the subset of people with Interesting=1
p1<- p1 + geom_abline(intercept=coef(lm.Int1)[1], slope=coef(lm.Int1)[2],color="lightblue")
p1


## ------------------------------------------------------------------------
grade.lm.int<-lm(Grade~Study.Skills*Interesting,data=Study_habits)
coef(grade.lm.int)[1:2]
coef(grade.lm.int)[3:4]



## ----fig.width=10, fig.asp=0.8-------------------------------------------
p1<-ggplot(Study_habits, aes(x=Study.Skills, y=Grade,colour=factor(Interesting)))
p1<- p1 + geom_point(size=2)
p1


## ----fig.height=5--------------------------------------------------------
library(ggplot2)
ggplot(aes(y=Grade,x=as.factor(Interesting),fill=as.factor(Enjoy)),data=Study_habits) + geom_boxplot()+labs(x="Interesting")+labs(fill='Enjoy') 



## ------------------------------------------------------------------------
grade.lm.binint<-lm(Grade~Study.Skills+Enjoy*Interesting, data=Study_habits)
display(grade.lm.binint)
with(Study_habits, table(Enjoy, Interesting))
